<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.louisadort.ersteuebung.MainActivity"
    tools:showIn="@layout/activity_main">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/result"
            android:background="@drawable/rectangle_operation"
            android:layout_marginLeft="10dp"
            android:padding="30dp"
            android:textSize="18dp"
            android:text="@string/plus"/>



        <Button
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/plus"
            android:layout_alignLeft="@+id/plus"
            android:layout_below="@+id/plus"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_operation"
            android:padding="30dp"
            android:textSize="18dp"
            android:text="@string/minus" />



        <Button
            android:id="@+id/multiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/minus"
            android:layout_alignStart="@+id/minus"
            android:layout_below="@+id/minus"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_operation"
            android:padding="30dp"
            android:textSize="15dp"
            android:text="@string/multiplication" />



        <Button
            android:id="@+id/division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/coma"
            android:layout_alignBottom="@id/coma"
            android:layout_toRightOf="@id/delete"
            android:layout_marginTop="10dp"
            android:padding="30dp"
            android:background="@drawable/rectangle_operation"
            android:text="@string/division" />



        <Button
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/multiplication"
            android:layout_alignBottom="@+id/multiplication"
            android:layout_toRightOf="@id/delete"
            android:layout_marginTop="10dp"
            android:padding="30dp"
            android:background="@drawable/rectangle_operation"
            android:text="@string/equals" />



        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/plus"
            android:layout_alignBottom="@+id/plus"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_button_grey"
            android:padding="25dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="@string/nine" />


        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/plus"
            android:layout_alignBottom="@+id/nine"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/nine"
            android:background="@drawable/round_button_grey"
            android:padding="25dp"
            android:text="@string/eight"
            android:textColor="@color/white"
            android:textSize="20dp" />



        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/plus"
            android:layout_alignBottom="@+id/eight"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/eight"
            android:background="@drawable/round_button_grey"
            android:padding="25dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="@string/seven" />



        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/minus"
            android:layout_alignBottom="@+id/minus"
            android:layout_alignEnd="@+id/seven"
            android:layout_alignRight="@+id/seven"
            android:padding="25dp"
            android:background="@drawable/round_button_grey"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="@string/six" />



        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/minus"
            android:layout_alignBottom="@+id/six"
            android:layout_toLeftOf="@+id/six"
            android:layout_toStartOf="@+id/six"
            android:layout_alignRight="@+id/eight"
            android:layout_alignLeft="@+id/eight"
            android:padding="25dp"
            android:background="@drawable/round_button_grey"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="@string/five" />



        <Button

            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/minus"
            android:layout_alignBottom="@+id/minus"
            android:layout_alignRight="@+id/nine"
            android:layout_alignLeft="@+id/nine"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_button_grey"
            android:padding="25dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="@string/four" />



        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/multiplication"
            android:layout_alignBottom="@+id/multiplication"
            android:layout_alignRight="@+id/six"
            android:layout_alignLeft="@+id/six"
            android:padding="25dp"
            android:background="@drawable/round_button_grey"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="@string/three" />



        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/multiplication"
            android:layout_alignBaseline="@+id/multiplication"
            android:layout_toRightOf="@+id/four"
            android:layout_alignRight="@+id/five"
            android:layout_alignLeft="@+id/five"
            android:padding="25dp"
            android:background="@drawable/round_button_grey"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="@string/two" />



        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/multiplication"
            android:layout_alignBaseline="@+id/multiplication"
            android:layout_alignLeft="@+id/four"
            android:layout_alignRight="@+id/four"
            android:layout_alignTop="@id/two"
            android:padding="25dp"
            android:background="@drawable/round_button_grey"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="@string/one" />

        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/multiplication"
            android:layout_alignBottom="@+id/multiplication"
            android:layout_toRightOf="@+id/seven"
            android:background="@drawable/round_button_grey"
            android:padding="25dp"
            android:text="@string/zero"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/coma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/six"
            android:layout_alignBottom="@+id/six"
            android:layout_alignLeft="@+id/zero"
            android:layout_alignStart="@+id/zero"
            android:background="@drawable/round_button_grey"
            android:padding="25dp"
            android:text="@string/coma"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/plus"
            android:layout_alignBottom="@+id/plus"
            android:layout_toRightOf="@id/seven"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:padding="25dp"
            android:background="@drawable/round_button_grey"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="@string/delete" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>